{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ESNext"
  }
}
